[{"identifier":{"id":"samjha.doc-review-vfs"},"version":"0.1.0","location":{"$mid":1,"fsPath":"/home/workspace/.openvscode-server/extensions/samjha.doc-review-vfs-0.1.0","external":"file:///home/workspace/.openvscode-server/extensions/samjha.doc-review-vfs-0.1.0","path":"/home/workspace/.openvscode-server/extensions/samjha.doc-review-vfs-0.1.0","scheme":"file"},"relativeLocation":"samjha.doc-review-vfs-0.1.0","metadata":{"isApplicationScoped":false,"isMachineScoped":false,"isBuiltin":false,"installedTimestamp":1763256969822,"pinned":true,"source":"vsix"}}]